{
  "name": "bot-max-b24",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
